REACT_APP_SITE_NAME='nosht'
REACT_APP_THEME_COLOUR='000000'
REACT_APP_COPYRIGHT_STATEMENT='© <statement here>'
REACT_APP_CSP_IMAGE='https://nosht.scolvin.com'
REACT_APP_GOOGLE_MAPS_KEY='AIzaSyBu9cMA2IpeeIDRu5gu54n2-BZ_fGon4P4'
REACT_APP_GOOGLE_SIW_CLIENT_KEY='315422204069-no6540693ciica79g07rs43v705d348g.apps.googleusercontent.com'
REACT_APP_FACEBOOK_SIW_APP_ID='1098684246966619'
REACT_APP_CSP_SOURCE_EXTRA=''
REACT_APP_CSP_CONNECT='https://sentry.io'
REACT_APP_RECAPTCHA_KEY='6LfhZXQUAAAAAG5up817juvqlElf_O9L3Z2Bmih4'
REACT_APP_SENTRY_DSN='https://3d24128e18fe426ebd7ac2e012639473@sentry.io/1242775'
